CONNECTION_STRING=postgres://tgdtttihvnlevo:fa612c02b859598966ddfaec2152c8d7b9e5c731759f3a4b4c05e870886b4a50@ec2-54-225-116-36.compute-1.amazonaws.com:5432/dbict494gaajmi?ssl=true
SESSION_SECRET=HNJYGJTYHFFDGHJHIOKJLKIHOUJIOY76Y7T5T6TGFYHJU098U7TGYFGHJBNKJKLIOPUYUI495U7FRET8I9KUCDXBVFOIXCDSFZVPIOJIKLDXSZJKDXC5FRMKUI5RDFJMNK5DRESF4MNJKDRF5X4SEWKJM7ULI,DSE5R4FXWJUHKDR54SEFXJDRXFE54SJUHNKDR5FSEXCJUK7DR5FSEX
SERVER_PORT=4000
